<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Chitietsanpham"
    android:orientation="vertical"
    android:weightSum="10">
    <LinearLayout
        android:layout_weight="9"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarchitietsanpham"
            android:background="@color/color_menu"
            app:titleTextColor="@color/white"
            app:title="Chi tiết sản phẩm"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageviewchitietsanpham"
                android:src="@mipmap/ic_launcher"
                android:layout_margin="10dp"
                android:layout_width="150dp"
                android:layout_height="150dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textviewtenchitietsanpham"
                    android:textStyle="bold"
                    android:text="Tên sản phẩm"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="#f20"
                    android:text="Giá sản phẩm"
                    android:textSize="20sp"
                    android:id="@+id/textviewgiachitietsanpham"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:gravity="center"
                    android:minHeight="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/spinner"
                    android:textAlignment="center"
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/buttondatmuachitietsp"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:background="@color/color_menu"
                    android:textColor="@color/white"
                    android:text="Thêm vào giỏ hàng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">
            <TextView
                android:textColor="#f20"
                android:layout_margin="5dp"
                android:textSize="25sp"
                android:text="Đọc thử"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:textAlignment="viewStart"
                    android:layout_marginTop="5dp"
                    android:id="@+id/textviewmotachitietsp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"/>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:background="@drawable/boder_menu_activity"
        android:weightSum="5"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:id="@+id/ln_home"
            android:gravity="center|top"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:tint="@color/black"
                android:src="@drawable/home_menu_activity"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="Trang chủ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center|top"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:tint="@color/black"
                android:scaleType="fitXY"
                android:src="@drawable/list_menu_activity"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="Danh mục"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center|top"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:tint="@color/black"
                android:src="@drawable/search_menu_activity"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="Tìm kiếm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln_tb"
            android:gravity="center|top"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:tint="@color/black"
                android:src="@drawable/bell_menu_activity"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="Thông báo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln_tk"
            android:gravity="center|top"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:tint="@color/black"
                android:src="@drawable/ic_baseline_person_24"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="Tài khoản"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>