<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/cardviewsanphammoinhat"
        app:cardCornerRadius="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">
        <FrameLayout
            android:padding="10dp"
            android:background="@drawable/border_sanphamgiamgia"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_margin="5dp"
                    android:id="@+id/imageviewsanpham"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
                <TextView
                    android:gravity="center|top"
                    android:textColor="@color/black"
                    android:text="Tên sản phẩm"
                    android:textSize="12sp"
                    android:id="@+id/textviewtensanpham"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/textviewgiasanpham"
                    android:gravity="center|top"
                    android:text="Giá sản phẩm"
                    android:textColor="#f20"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageView
                android:src="@drawable/hot"
                android:layout_gravity="top|right"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </FrameLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>